version: "3.3"

services:
    react-admin:
        image: node:alpine
        volumes:
            - ./:/react-admin
        command: yarn start
        working_dir: /react-admin
        ports:
            - 3000:3000
